
/*CSS less de la página de dscargas de NAOS*/


/*Declaro una serie de variables con 
colores estandarizados de la página*/

@colorPrimario:black;
@colorSecundario:whitesmoke;
@colorBg: grey;

@height: 900px;


body{
	margin: 0;
}

.textoGeneral{
  border: outset;
  font-family: 'Spartan', sans-serif;
  font-size: 20px;
  height: 630px;
  width: 350px;
  margin-top: 200px;
  padding: 5px;
  transition: all 0.5s linear;
}

.animacionVersion{
 transform: scale(1.1);
}

video{
	position: fixed;

	min-width: 100%;
	min-height: 100%;
	
	top: 50%;
	left: 50%;
	
	transform: translateX(-50%) translateY(-50%);

	z-index: -1;

}

.main{
	background: linear-gradient(@colorPrimario,@colorSecundario);
	width: 80%;
	height:@height;
	display: flex;
	margin: 0 auto;
	margin-top: 45px;
}
.imagenes-versiones{
  width: 250px;
}

table{
  border: outset;
  border-collapse: separate;
  border-spacing: 20px 10px;
}

.Versiones-main{
  display: block;
  width: 80%;
  height: 800px;
}

.versiones{
  display:inline-flex;
  width: 100%;
  justify-content: space-around;
}

.version1{
		background-color: @colorBg;
		.textoGeneral();
		}
.version2{
		background-color: @colorBg;
		.textoGeneral();
		}
.version3{
		background-color: @colorBg;
		.textoGeneral();
		}
.espacio-disco-extra{
  margin-top: 30px;
  display: flex;
  justify-content: center;

}
.menu-horizontal{
  margin-left: -60%;
}
@media only screen and (max-width: 1450px) {

  .menu-horizontal{
  margin-left: -450px;
  margin-top: -50px;
}
.header_class{
  justify-content: left;
}
.main{
  height: 2600px;
}
.versiones{
  display: block;
}
.version1 {
  width: 30%;
}
.version2 {
  width: 30%;
}
.version3 {
  width: 30%;
}

.imagenes-versiones{
  width: 20 vw;
}
  }

  @media only screen and (max-width: 1450px) {

    .header_class{
      width: 86% !important;
    }
    .titulo-cabecera{
          margin-left:0px !important;
    }
    .menu-contenedor{
      margin-left: 20em!important;
}
  }